# Easyfamily

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  邓春个人文档.md
docs/: app-design.html  app-metadata-draft.md  architecture.md  development-release-log.md  feature-list.md  operations-go-live-checklist.md  (+4 more)
easyfamily-android/app/: build.gradle
easyfamily-android/app/src/main/: AndroidManifest.xml
easyfamily-android/app/src/main/java/com/easyfamily/: EasyfamilyApplication.kt  MainActivity.kt
easyfamily-android/app/src/main/java/com/easyfamily/data/: ApiClient.kt
easyfamily-android/app/src/main/java/com/easyfamily/data/local/: AuthDataStore.kt
easyfamily-android/app/src/main/java/com/easyfamily/data/network/: ApiModels.kt  ApiService.kt  AuthInterceptor.kt
easyfamily-android/app/src/main/java/com/easyfamily/data/repository/: AuthRepository.kt  CaptchaRepository.kt  ChatRepository.kt  FamilyRepository.kt  MonitorRepository.kt  PhoneRepository.kt
easyfamily-android/app/src/main/java/com/easyfamily/di/: NetworkModule.kt
easyfamily-android/app/src/main/java/com/easyfamily/navigation/: AppNavigation.kt  MainScreen.kt
easyfamily-android/app/src/main/java/com/easyfamily/ui/asset/: AssetFormSheet.kt  AssetScreen.kt  AssetViewModel.kt
easyfamily-android/app/src/main/java/com/easyfamily/ui/bill/: BillListScreen.kt  BillStatsScreen.kt  BillViewModel.kt
easyfamily-android/app/src/main/java/com/easyfamily/ui/captcha/: SlideCaptchaWidget.kt
easyfamily-android/app/src/main/java/com/easyfamily/ui/chat/: ChatScreen.kt  ChatViewModel.kt
easyfamily-android/app/src/main/java/com/easyfamily/ui/family/: FamilyScreen.kt  FamilyViewModel.kt
easyfamily-android/app/src/main/java/com/easyfamily/ui/feedback/: FeedbackScreen.kt
easyfamily-android/app/src/main/java/com/easyfamily/ui/finance/: FinancePermissionScreen.kt  FinancePermissionViewModel.kt  FinanceViewModel.kt  FinancialHealthScreen.kt
easyfamily-android/app/src/main/java/com/easyfamily/ui/liability/: LiabilityFormSheet.kt  LiabilityScreen.kt  LiabilityViewModel.kt
easyfamily-android/app/src/main/java/com/easyfamily/ui/login/: LoginScreen.kt  LoginViewModel.kt
easyfamily-android/app/src/main/java/com/easyfamily/ui/phone/: PhoneManagementScreen.kt  PhoneViewModel.kt
easyfamily-android/app/src/main/java/com/easyfamily/ui/profile/: ButlerAvatarHelper.kt  ProfileEditScreen.kt  ProfileViewModel.kt
easyfamily-android/app/src/main/java/com/easyfamily/ui/query/: QueryScreen.kt
easyfamily-android/app/src/main/java/com/easyfamily/ui/theme/: AppPalette.kt
easyfamily-android/app/src/main/java/com/easyfamily/ui/vehicle/: RecordFormScreen.kt  RecordListScreen.kt  StatsScreen.kt  VehicleFormScreen.kt  VehicleListScreen.kt  VehicleViewModel.kt
easyfamily-android/app/src/main/res/values/: themes.xml
(+565 files in other folders)
